# android-github-repo-template

./: .gitignore  Dangerfile  README.md  build.gradle  settings.gradle
.github/workflows/: android-master.yml
app/: build.gradle  code-quality.gradle
app/src/androidTest/java/dev/happysingh/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/happysingh/template/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/happysingh/template/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/happysingh/template/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: ConfigFields.kt  Dependencies.kt  MavenUrls.kt  Version.kt
core/: build.gradle
core/src/androidTest/java/dev/happysingh/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/happysingh/core/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/dev/happysingh/core/ext/: ActivityExt.kt  AndroidApiExt.kt  BitmapExt.kt  CommonViewExt.kt  CoreExt.kt  FileExt.kt  FragmentExt.kt  SpecificViewExt.kt  StringExt.kt  ViewExt.kt  WebViewExt.kt
core/src/main/res/values/: colors.xml
core/src/test/java/dev/happysingh/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
